<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>La Rodripedia</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="titulo">
    <img src="img/rodri.png" alt="Izquierda" class="icono">
    <h1>Panel de Sonidos</h1>
    <img src="img/pitu.png" alt="Derecha" class="icono">
  </header>

  <main class="grid-botones">
  <button onclick="playSound('sonido1.mp3')">
    <img src="img/redbutton.png" alt="Icono 1" class="icono-boton" />
    ...
  </button>
  <button onclick="playSound('sonido2.mp3')">
    <img src="img/redbutton.png" alt="Icono 2" class="icono-boton" />
    Getafe -  Las Palmas
  </button>
</main>


  <script src="script.js"></script>
</body>
</html>
